@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: #0b0b0c; --fg: #e7e7ea; }
body { color: var(--fg); background: var(--bg); }
.container { max-width: 960px; margin: 0 auto; padding: 0 1rem; }
.card { border: 1px solid rgba(255,255,255,0.1); border-radius: 1rem; padding: 1rem; }
.btn { border: 1px solid rgba(255,255,255,0.1); padding: .5rem 1rem; border-radius: .75rem; }
.input { border: 1px solid rgba(255,255,255,0.1); padding: .5rem .75rem; border-radius: .75rem; background: transparent; outline: none; }
